# This is configuration file with default parameters
# for SMSCTest application. It's loaded by the application
# on startup.
#
# 10-10-01 ticp@logica.com bind-mode default changed to tr, i.e. transceiver
# 10-10-01 ticp@logica.com added sync-mode parameter to set default for
#                          asynchronous/synchronous processing
#


# This is the IP address of SMSC
ip-address=10.71.127.73

# Port to bind to
port=11030

# Your system id
system-id=inuser

# Your password
password=inuser

# The bind mode can be t, r, or tr for transmitter,
# receiver or transciever respectively
bind-mode=t


# The address range this smpp client will serve

#addr-ton=1
#addr-npi=1
address-range=3954


# The source address for this client - short code
#source-ton=0
#source-npi=0

#for alpha numeric
source-ton=5
source-npi=1


# This is a made-up address
source-address=3954


# The default destination address
destination-ton=1
destination-npi=1
# Set your destination address default
destination-address=7607375


# The service type can be empty or one of
# the following values:
# CMT, CPT, VMN, VMA, WAP or USSD
# service-type=

#system-type=Logica
system-type=EXT_SME


# The receive timeout is a timeout for trying to receive a message
# from the SMSC. If you want go to infinite wait until a PDU
# is received, set the receive-timeout to -1. Otherwise
# set the receive-timeout to number of seconds.

receive-timeout=30


# This is receiving mode. If set to sync, then the application
# waits for response after sending a request pdu. If set to sync,
# the application doesn't wait for responses, rather they are passed to
# and implementation of ServerPDUListener by the Receiver.
# The listener is also passed every request pdu received from the smsc.
# Possible values are "sync" and "async"

sync-mode=sync
#sync-mode=async

debug-dir=.
retry-binding=true
waittime-bindretry=30000
max-bindretry=3
retry-sending-thrshd=true
waittime-thrshd=250
